<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2D Transform</title>
    <style>
      .container {
        height: 100vh;
        width: 100wh;

        display: flex;

        justify-content: center;
        align-items: center;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: rgb(199, 168, 127);
        border: 2px solid black;

        display: flex;

        justify-content: center;
        align-items: center;

        transition: all 3s ease-in;
      }

      .box:hover{
        transform: rotate(-45deg);

        transform: scale(0.5);

        /* transform: scaleX(3); */

        /* transform: skew(0deg, 70deg); */

        /* transform: translate(0px, -500px); */

        /* transform: matrix(); */
      }

      p{
        font-size: 36px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <p>This is Box.</p>
      </div>
    </div>
  </body>
</html>
