<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query (Flex)</title>

    <style>
        .container{
            background-color: aqua;
            width: 500px;
            height: 500px;
            margin: 2px;
            padding: 5px;
            display: flex;
        }
        .box{
            height: 50px;
            width: 50px;
            padding: 2px;
            margin: 2px;
        }
        #box1{
            background-color: blueviolet;
        }
        #box2{
            background-color: pink;
        }
        #box3{
            background-color: green;
        }
        #box4{
            background-color: red;
        }

        @media (max-width: 600px){
            .container{
                flex-direction: column;
            }
        }

        @media (min-width: 600px){
            .container{
                flex-direction: row;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
</body>
</html>