<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query- Responsiveness</title>

    <style>
        .container{
            background-color: blanchedalmond;
            height: 300px;
            width: 500px;
            padding: 10px;
            margin: 5px;
            display: flex;
        }

        .box1{
            width: 45%;
            padding: 2px;
            margin: 3px;
            background-color: rgb(134, 134, 180);
            display: flex;
            flex-direction: column;
        }
        .box2{
            background-color: cadetblue;
        }

        p{
            background-color: azure;
            
        }

        img{
            padding: 2px;
            margin: 3px;
            height: 200px;
            width: 300px;
        }

        @media (max-width: 600px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>

        <div class="box2">
            <img src="theboys.jpg" alt="theboys">
        </div>
    </div>
</body>
</html>