<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        .box{
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            border: 2px solid black;

            /* transition-property: all;
            transition-duration: 5s;
            transition-delay: 2s;
            transition-timing-function: linear; */

            transition: height 5s, width 2s, background-color 5s ease-in 10s;

        }

        .box:hover{
            width: 1200px;
            background-color: blue;
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>